# task5

./: pom.xml
src/main/java/com/jnshu/Interceptor/: MyInterceptor1.java
src/main/java/com/jnshu/controller/: AccountController.java  TaskController.java  UserController.java
src/main/java/com/jnshu/dao/: AccoutMapper.java  PositionMapper.java  StudentMapper.java
src/main/java/com/jnshu/pojo/: Account.java  Position.java  Student.java
src/main/java/com/jnshu/service/: AccountService.java  AccountServiceImpl.java  PositionService.java  PositionServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/jnshu/util/: Base64.java  DESUtils.java  DESUtilsa.java  DESUtilsb.java  JWTUtilB.java  MD5Util.java  StrConvertUtil.java  Token_util.java
src/main/resources/: layout.xml
src/main/resources/mapper/: PositionMapper.xml
src/main/resources/spring/: spring-applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: a.jsp  body1.jsp  body2.jsp  hahahposition.jsp  head.jsp  mainLayout.jsp  position.jsp  register.jsp  student.jsp
